 REACT_APP_FIREBASE_API_KEY=AIzaSyD0p7bCqYrGJ3AL_KJ5zNBJGbqdHzELXD0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-e1db7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-e1db7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-e1db7.appspot.com
REACT_APP_MESSAGING_SENDER=324291285341
REACT_APP_APP_ID=1:324291285341:web:e4b5718f57bf61585798b4
REACT_APP_MEASUREMENT_ID:G-KKLCNV5GK8